<html>
    <head>
        <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .a{
            font-size: 25px;
            color: rgb(247, 235, 8);
            width: 100%;
            height: 200%;
            background-color: rgb(251, 247, 245);
            position: absolute;
            text-align: center;
        }
        .s{
            background-color: black;
            padding: 18px;
            color: rgb(239, 251, 8);
            font-size: 15px;
           }
        .s ul{
            margin-left: 10px;
            float: left;
            display: flex;
            font-family: Arial;
            font-weight: bold;
        }
        ul li{
            margin-left: 50px;
            margin-top: -5px;
            font-size: 15px;
        }
        ul li:hover{
            color: rgb(13, 247, 5);
        }
        .d{
            text-align: left;
            color: rgb(13, 204, 247);
            background-color: rgb(235, 39, 249);
        }
        .f{
            position: absolute;
            top: 17%;
            left:20% ;
            
        }
        
        .h{
            position: absolute;
            top: 54%;
            left:20% ;
            
        }
        .v{
            color: white;
            background-color: rgb(39, 38, 38);
            font-size: 30px;
            padding: 25px;
            position: absolute;
            top: 90%;
            text-align: center;
            width: 96%;
            font-family: Arial;
            
        }
        .m{
            color: brown;
            font-size: 10px;
        }
        .o{
            color: brown;
            font-size: 10px;
        }
        html{
            scroll-behavior: smooth;
        }
        </style>

    </head>
    <body>
        <div class="a">
            <h1> iT'sPaneeR</h1>
            <hr>
        
        <div class="s">
            <ul>
                <li>ABOUT</li>
                <Li>FOOD</Li>
                <LI>SERVICE</LI>
            </ul>
        </div>
        <hr>
        
        <div class="d">
            <ol type="#">
                <li><a href="#bottom">Paneer Biryani</a></li>
                <li><a href="#top">Tawa Paneer</a></li>
                
            </ol>
        </div>
        <hr>
        <div class="f">
            <img src="ind.jpg" width="80%" lang="70%">
            <div class="o">
                <h1 id="top">Paneer Biryani</h1>
            </div>
        </div>
        
        <div class="h">
            
            <img src="indian.jpg" width="80%" lang="70%">
            <div class="m">
            <h1 id="bottom">Paneer Biryani</h1>
        </div>
        </div>
        <hr>
        <div class="v">
            <p>ThanK YoU</p>
        </div>
        
       </div>   
    </body>

</html>